therapyfinal/therapy/therapy/pages/Preferencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="therapy.pages.Preferencia"
             Title="Test de preferencia"
             BackgroundColor="White">

    <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">

        <!-- T칤tulo -->
        <Label Text="쯈U칄 PREFIERES?"
               FontSize="30"
               FontFamily="Baloo"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#4f3f9b"/>

        <!-- Texto descriptivo debajo del t칤tulo -->
        <Label Text="Ay칰danos a seleccionar el mejor amigo para ti.
               
               Por favor selecciona el tipo de mascota que prefieras. 游"
               FontSize="25"
               TextColor="Gray"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"/>

        <!-- L칤nea decorativa -->
        <BoxView HeightRequest="1" WidthRequest="200" Color="Gray" HorizontalOptions="Center"/>

        <!-- Botones de selecci칩n con im치genes -->
        <HorizontalStackLayout Spacing="40" HorizontalOptions="Center" Margin="0,60,0,0">

            <!-- Bot칩n de Gato -->
            <ImageButton x:Name="GatoButton"
                         Source="gato.png" 
                         WidthRequest="100" 
                         HeightRequest="100"
                         Clicked="OnGatoButtonClicked"/>

            <!-- Bot칩n de Perro -->
            <ImageButton x:Name="PerroButton"
                         Source="perro.png" 
                         WidthRequest="100" 
                         HeightRequest="100"
                         Clicked="OnPerroButtonClicked"/>

        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
